<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.guiaeducativaar.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txtInstruccionAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mueve el celular y toca una superficie para colocar contenido educativo AR"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="14dp"
        android:background="#80000000" />

    <Button
        android:id="@+id/btnReiniciarAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp" />

</FrameLayout>