<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#000B58">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módulo de Realidad Aumentada"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARCore listo para integración."
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Cámara\n• GPS\n• Detección de planos\n• Anchors\n• HitTest\n• Modelos 3D"
        android:textSize="16sp"
        android:textColor="#FFF4B7"
        android:layout_marginTop="24dp"/>

</LinearLayout>