<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_card" android:elevation="4dp"
    android:orientation="vertical"
    android:padding="18dp">

    <TextView
        android:id="@+id/txtNombrePunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del punto"
        android:textColor="@color/purple_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcionPunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Descripción del punto"
        android:textColor="@color/text_muted"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtUbicacionPunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Latitud / Longitud"
        android:textColor="@color/text_dark"
        android:textSize="13sp" />

</LinearLayout>